<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Favicons - ShortyCut</title>

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link href="css/custom.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Favicons";
    var mkdocs_page_input_path = "favicons.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> ShortyCut</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Introduction</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="keywords.html">Keywords</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="shortycut.html">ShortyCut</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Defining shortcuts</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="file-format.html">File format</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="shortcut-syntax.html">Shortcut syntax</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="multi-link-shortcuts.html">Multi-link shortcuts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="post-links.html">POST links</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="dynamic-links.html">Dynamic links</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="hotkeys.html">Hotkeys</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="grouping.html">Grouping</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="default-search-engine.html">Default search engine</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="loading-separate-files.html">Loading separate files</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Browser integration</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="browser-integration.html">Overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="homepage.html">Homepage</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="keyword-query.html">Keyword query</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="web-server.html">Web server</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Miscellaneous</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="favicons.html">Favicons</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="api.html">API</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="license.html">License</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release notes</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">ShortyCut</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">ShortyCut</a> &raquo;</li>
    
      
        
          <li>Miscellaneous &raquo;</li>
        
      
    
    <li>Favicons</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="favicons"><img alt="" src="img/arrow.svg" /> Favicons</h1>
<p>ShortyCut displays websites' favicons, making it easier to spot the right suggestion:</p>
<p><img alt="" src="img/favicons-suggestions.png" /></p>
<p>While entering keywords, the list of suggestions often changes rapidly.
Adding another letter might remove most of the previous suggestions and show others instead.
At the same time, loading the favicons is quite slow and can take several seconds.
This can cause them to show up too late.
Apart from disabling favicons by setting configuration property
<a href="configuration.html#homepagesuggestionsshowfavicons">showFavicons</a> to <code>false</code>,
there are some ways to work around this issue.</p>
<h2 id="preloading-and-caching"><img alt="" src="img/arrow.svg" /> Preloading and caching</h2>
<p>ShortyCut can preload favicons and remember their location for future reference.
This behavior is enabled by default and can be changed through the configuration:</p>
<pre><code class="javascript">shortycut.configure({
    favicons: {
        preloadOnStart: true,
        rememberUrls: true,
        fetchService: 'https://www.google.com/s2/favicons?sz=32&amp;domain=%s'
    }
});
</code></pre>

<p>When <code>preloadOnStart</code> is set to <code>true</code>, ShortyCut starts loading favicons immediately after it has been opened.
The images are retained in the browser's cache and can be displayed quickly when needed.
This creates additional network traffic, because it also loads favicons that might not be needed.</p>
<p>ShortyCut probes different filenames in order to locate favicons.
This can be a hit-and-miss affair and take some time, particularly when a website is slow.
If <code>rememberUrls</code> is set to <code>true</code>, the probing results are saved in the browser's local storage.
When ShortyCut is opened again later,
it can re-use the prior findings and load the favicons from the right location straight away.
Caching occupies a little bit of disk space in the browser's profile folder.
It can be freed by clearing the browser history including the site data.
The cache is also cleared and rebuilt whenever the favicon tools page (see below) is opened.</p>
<p>For some websites, ShortyCut can't find any favicons at all.
In those instances, it resorts to the <code>fetchService</code>, which provides favicons for any website.
The URL must contain the <code>%s</code> placeholder for the actual domain name.
The service is used as the last resort, if no favicon could be found elsewhere.
It's also used temporarily for favicons that need to be displayed immediately but haven't been preloaded yet.
The <code>fetchService</code> can be disabled by setting the config property to an empty string (<code>''</code>).</p>
<h2 id="downloading-favicons-for-offline-access"><img alt="" src="img/arrow.svg" /> Downloading favicons for offline access</h2>
<p>Another way to speed up the loading process, is to download favicons.
When served from a local disk drive, there's hardly any noticeable delay.
ShortyCut contains a favicon tools page which helps with the review and download process.
It can be accessed via the menu on the homepage:</p>
<p><img alt="" src="img/menu-favicons.png" /></p>
<p>It scans all shortcuts to determine which favicons have been or should be downloaded:</p>
<p><img alt="" src="img/favicons-pending.png" /></p>
<p>This might take a while. Make sure to wait until all links have been checked before proceeding.</p>
<h2 id="downloadable-favicons"><img alt="" src="img/arrow.svg" /> Downloadable favicons</h2>
<p>The first section of the page shows a list of all favicons that are available for download:</p>
<p><img alt="" src="img/favicons-online.png" /></p>
<p>Due to browser restrictions, each favicon must be downloaded and renamed manually:</p>
<ul>
<li>Right-click on the icon and save the image</li>
<li>Rename the saved file to the filename displayed next to the icon</li>
<li>Move all icons into the <code>favicons</code> folder (inside the <code>data</code> folder)</li>
</ul>
<p>Favicons can also be downloaded automatically by pasting the provided <code>curl</code> commands into a terminal.
This requires familiarity with the command line.</p>
<h2 id="missing-favicons"><img alt="" src="img/arrow.svg" /> Missing favicons</h2>
<p>The next section of the page displays websites that don't have a standard favicon:</p>
<p><img alt="" src="img/favicons-missing.png" /></p>
<p>When downloading icons from elsewhere, the base filename (without extension) must be exactly as displayed in the list.
For example, the icon for <code>dict.leo.org</code> could be saved as <code>dict.leo.org.ico</code>.
The file extensions can be <code>ico</code>, <code>jpg</code>, <code>png</code> or <code>svg</code>.</p>
<h2 id="downloaded-favicons"><img alt="" src="img/arrow.svg" /> Downloaded favicons</h2>
<p>The last section of the page lists all favicons that have already been downloaded:</p>
<p><img alt="" src="img/favicons-offline.png" /></p>
<p>It can be used to very that favicons are in the right folder and have the correct filename.
The list does not contain favicons for websites which don't have a corresponding shortcut.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api.html" class="btn btn-neutral float-right" title="API">Next  &#x25BA;</a>
      
      
        <a href="configuration.html" class="btn btn-neutral" title="Configuration">&#x25C4;  Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="configuration.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="api.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
