<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>File format - ShortyCut</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link href="css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "File format";
        var mkdocs_page_input_path = "file-format.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]--> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> ShortyCut
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Introduction</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="keywords.html">Keywords</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="shortycut.html">ShortyCut</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Defining shortcuts</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="file-format.html">File format</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="shortcut-syntax.html">Shortcut syntax</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="multi-link-shortcuts.html">Multi-link shortcuts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="search-buckets.html">Search buckets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="post-links.html">POST links</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="dynamic-links.html">Dynamic links</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="hotkeys.html">Hotkeys</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="grouping.html">Grouping</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="default-search-engine.html">Default search engine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="loading-separate-files.html">Loading separate files</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Browser integration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="browser-integration.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="homepage.html">Homepage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="keyword-query.html">Keyword query</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="web-server.html">Web server</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Miscellaneous</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="favicons.html">Favicons</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="api.html">API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="license.html">License</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release notes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ShortyCut</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Defining shortcuts</li>
      <li class="breadcrumb-item active">File format</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="file-format"><img alt="" src="img/arrow.svg" /> File format</h1>
<p>Shortcuts are stored in <code>shortcuts.js</code>, a file located inside the <code>data</code> folder. It can be modified with any text editor.</p>
<h2 id="standard-format"><img alt="" src="img/arrow.svg" /> Standard format</h2>
<p>Shortcuts are defined as a JavaScript string with one shortcut per line. They need to be placed between the backticks (<code>`</code>) on top and at the bottom of the file:</p>
<pre><code class="language-javascript">shortycut.addShortcuts(`

    // Add your shortcut definitions here...

    [sunnies] Sunglasses   https://www.ebay.com.au/sch/i.html?_nkw=sunglasses
    [ebay]    Search eBay  https://www.ebay.com.au/sch/i.html?_nkw=%s

`);
</code></pre>
<p>Lines that are empty or start with a double-slash (<code>//</code>) are treated as comments and ignored. This allows adding notes or temporarily disabling shortcuts without deleting them.</p>
<p>Backslashes (<code>\</code>), backticks (<code>`</code>), and dollar signs followed by an opening curly bracket (<code>${</code>) have a special meaning in JavaScript. They are best avoided. If that's not possible, put an extra backslash (<code>\</code>) in front of them:</p>
<ul>
<li>Replace <code>\</code> with <code>\\</code></li>
<li>Replace <code>`</code> with <code>\`</code></li>
<li>Replace <code>${</code> with <code>\${</code></li>
</ul>
<p>If the preceding backslash (<code>\</code>) is missing, ShortyCut might not be able to load any shortcuts at all.</p>
<h2 id="legacy-format"><img alt="" src="img/arrow.svg" /> Legacy format</h2>
<p>A few browsers like Internet Explorer and Opera Mini do not support the backtick (<code>`</code>) syntax. A slightly different format is required to use ShortyCut with those browsers, too:</p>
<pre><code class="language-javascript">shortycut.addShortcuts([

    // Add your shortcut definitions here...

    '[sunnies] Sunglasses   https://www.ebay.com.au/sch/i.html?_nkw=sunglasses',
    '[ebay]    Search eBay  https://www.ebay.com.au/sch/i.html?_nkw=%s'

]);
</code></pre>
<p>Each shortcut definition must be surrounded by single quotes (<code>'</code>) and followed by a comma (<code>,</code>) at the end of the line. Within each line, single quotes (<code>'</code>) and backslashes (<code>\</code>) have a special meaning and are best avoided. If that's not possible, put an extra backslash (<code>\</code>) in front of them:</p>
<ul>
<li>Replace <code>\</code> with <code>\\</code></li>
<li>Replace <code>'</code> with <code>\'</code></li>
</ul>
<p>The legacy format has better compatibility and works in all browsers. But it's also more prone to errors, e.g. by accidentally omitting one of the single quotes (<code>'</code>) or commas (<code>,</code>). Unless Opera Mini or Internet Explorer is used, it's recommended to use the standard format.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation">&#x25C4;  Previous</a>
        <a href="shortcut-syntax.html" class="btn btn-neutral float-right" title="Shortcut syntax">Next  &#x25BA;</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="installation.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="shortcut-syntax.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
