<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Installation - ShortyCut</title>

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link href="css/custom.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Installation";
    var mkdocs_page_input_path = "installation.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> ShortyCut</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Introduction</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="keywords.html">Keywords</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="shortycut.html">ShortyCut</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="installation.html">Installation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Defining shortcuts</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="file-format.html">File format</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="shortcut-syntax.html">Shortcut syntax</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="multi-link-shortcuts.html">Multi-link shortcuts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="post-links.html">POST links</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="dynamic-links.html">Dynamic links</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="hotkeys.html">Hotkeys</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="grouping.html">Grouping</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="default-search-engine.html">Default search engine</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="loading-separate-files.html">Loading separate files</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Browser integration</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="browser-integration.html">Overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="homepage.html">Homepage</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="keyword-query.html">Keyword query</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="web-server.html">Web server</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Miscellaneous</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="favicons.html">Favicons</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="api.html">API</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="license.html">License</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release notes</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">ShortyCut</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">ShortyCut</a> &raquo;</li>
    
      
        
          <li>Introduction &raquo;</li>
        
      
    
    <li>Installation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="installation"><img alt="" src="img/arrow.svg" /> Installation</h1>
<p>To install ShortyCut, download the latest version from GitHub:</p>
<p><a href="https://github.com/david-04/shortycut/releases">https://github.com/david-04/shortycut/releases</a></p>
<p>Extract the zip archive to any location, e.g. the desktop or your home folder.</p>
<p>ShortyCut requires a few files to store settings and shortcuts.
It comes with template files to be used as a starting point.
To activate them, rename the <code>data-template</code> folder to <code>data</code> (i.e. remove the <code>-template</code> from the folder's name):</p>
<pre><code class="text">shortycut
  +-- data-template  &lt;--- rename this folder from: data-template
  +-- resources                                to: data
  +-- index.html  &lt;------ then open this file in your browser
</code></pre>

<p>After renaming the folder, open <code>index.html</code> in your browser (e.g. by double-clicking on it).
If you see ShortyCut's homepage, the installation is complete.</p>
<h2 id="customization"><img alt="" src="img/arrow.svg" /> Customization</h2>
<p>After installing ShortyCut, you need to add your own links and keywords.
This is done by editing <code>shortcuts.js</code> in the <code>data</code> folder.
See "<a href="shortcut-syntax.html">Shortcut syntax</a>" for details.</p>
<p>In order to use the keywords, you also need to make them available in your browser.
The easiest way is to pin ShortyCut's homepage, but other methods are available, too.
See "<a href="browser-integration.html">Browser integration</a>" for details.</p>
<p>ShortyCut can be customized by editing <code>settings.js</code> in the <code>data</code> folder.
This includes enabling and disabling features as well as tweaking the way shortcuts are defined.
See "<a href="configuration.html">Configuration</a>" for details.</p>
<p>Finally, browse through the other pages of the manual.
They cover a variety of different aspects that will help you to make the most of ShortyCut.</p>
<h2 id="upgrading"><img alt="" src="img/arrow.svg" /> Upgrading</h2>
<p>When upgrading to a newer version, your shortcuts and settings are preserved.
However, in case something does go wrong, it's always advisable to create a backup copy of the <code>data</code> folder first.
Then download the latest release, unzip the archive and overwrite your current installation with the new files.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="file-format.html" class="btn btn-neutral float-right" title="File format">Next  &#x25BA;</a>
      
      
        <a href="shortycut.html" class="btn btn-neutral" title="ShortyCut">&#x25C4;  Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="shortycut.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="file-format.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
