<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Keywords - ShortyCut</title>

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link href="css/custom.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Keywords";
    var mkdocs_page_input_path = "keywords.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> ShortyCut</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Introduction</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="keywords.html">Keywords</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="shortycut.html">ShortyCut</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Defining shortcuts</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="file-format.html">File format</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="shortcut-syntax.html">Shortcut syntax</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="multi-link-shortcuts.html">Multi-link shortcuts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="post-links.html">POST links</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="dynamic-links.html">Dynamic links</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="hotkeys.html">Hotkeys</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="grouping.html">Grouping</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="default-search-engine.html">Default search engine</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="loading-separate-files.html">Loading separate files</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Browser integration</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="browser-integration.html">Overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="homepage.html">Homepage</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="keyword-query.html">Keyword query</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="web-server.html">Web server</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Miscellaneous</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="favicons.html">Favicons</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="api.html">API</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="license.html">License</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release notes</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">ShortyCut</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">ShortyCut</a> &raquo;</li>
    
      
        
          <li>Introduction &raquo;</li>
        
      
    
    <li>Keywords</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="keywords"><img alt="" src="img/arrow.svg" /> Keywords</h1>
<p>Some browsers allow assigning keywords to bookmarks.
Instead of having to find and click on the bookmark itself,
the page can be opened by entering the keyword in the browser's address bar.
This is quicker than navigating through the bookmark collection.</p>
<h2 id="the-chore-of-browsing"><img alt="" src="img/arrow.svg" /> The chore of browsing</h2>
<p>Websites are continuously growing as more content and new features are added.
This makes them more useful, but also adds complexity.
Finding relevant information often involves visiting multiple intermediate pages.
Each of them takes effort (to find and click on the right link) and time (to wait for the next page to load).
Navigating in small steps - one at a time - is neither efficient nor enjoyable.</p>
<p>One example of click-intensive browsing is online shopping.
Getting the most relevant results often requires multiple filters to be applied.
Imagine you're in Australia and - with summer approaching fast - in urgent need of a nice (and cheap) pair of sunnies.
To find suitable offers, you might go through a couple of steps:</p>
<ul>
<li>Open ebay.com.au (or use a search engine for lesser-known domains)</li>
<li>Enter the term "sunglasses" into the search field</li>
<li>Select the category "men" or "women" (to fit your style)</li>
<li>Change the sort order to "price" (so that the cheapest offers appear on top)</li>
<li>If not logged in, set the delivery location (to get the correct shipping rates)</li>
<li>Deselect auctions (because you want to buy it now)</li>
<li>Filter Australian offers only (to get it delivered as soon as possible)</li>
<li>Customize further as required (e.g. free returns only or more results per page)</li>
</ul>
<p>Finding the perfect pair of sunglasses can be hard work.
But there are shortcuts available.</p>
<h2 id="keyword-bookmarks"><img alt="" src="img/arrow.svg" /> Keyword bookmarks</h2>
<p>Most websites add filters and other settings to the URL
(the address displayed in the browser's address bar).
This allows the customized view to be bookmarked.
When revisiting the page, all filters are restored automatically.
This can speed things up, but searching for the right bookmark takes time, too.
That's where keywords come into play.
In Firefox, they can be added in the bookmark properties dialog:</p>
<p><img alt="" src="img/sunnies-properties.png" /></p>
<p>Once a keyword has been assigned, it can be entered in the browser's address bar:</p>
<p><img alt="" src="img/sunnies-address-bar.png" /></p>
<p>With keywords it's easy to catch up on the latest offers without a single click:</p>
<ul>
<li>Press <code>Ctrl</code> + <code>L</code> (to focus on address bar) or <code>Ctrl</code> + <code>T</code> (to open a new tab)</li>
<li>Enter the keyword <code>sunnies</code></li>
<li>Press <code>Enter</code></li>
</ul>
<p>This will open the bookmarked page and restores all filters.
There's no need to step through intermediate pages, customize the listing or find the right bookmark.</p>
<h2 id="keyword-searches"><img alt="" src="img/arrow.svg" /> Keyword searches</h2>
<p>Keyword bookmarks are great for quickly restoring filters and directly accessing nested pages.
But they're also kind of a one-trick pony and always produce the same page view.
A more versatile form are keyword searches.
They work with websites that allow searching for things like products, news, or images.
Like filters and settings, the search term is usually included in the page's address:</p>
<pre><code class="language-text">https://www.ebay.com.au/sch/i.html?_nkw=sunglasses&amp;_from=R40&amp;LH_PrefLoc=1
</code></pre>
<p>Once such a page has been bookmarked, it can be turned into a keyword search by replacing the original search term
<code>sunglasses</code> with <code>%s</code> (which is as a special placeholder recognized by the browser):</p>
<p><img alt="" src="img/ebay-properties.png" /></p>
<p>This bookmark allows searching for any product on eBay and is no longer limited to sunglasses.
It's used by entering the keyword (<code>ebay</code>) followed by the search term (e.g. <code>hat</code>) in the address bar:</p>
<p><img alt="" src="img/ebay-address-bar.png" /></p>
<p>This will open eBay, restore all bookmarked filters, and search for hats.</p>
<h2 id="limitations"><img alt="" src="img/arrow.svg" /> Limitations</h2>
<p>Keywords are incredibly handy.
They bypass long-winded navigation steps, restore filter settings, and open the right page straight away.
As a native browser feature, they do have some limitations, though.</p>
<p>In Chromium-based browsers, for example, the usability is not great.
To assign keywords, bookmarks need to be added as search engines.
This is done in the settings and less convenient than working with regular bookmarks.
Search engines can't be organized in folders either.
All keywords end up in one long list, making it hard to maintain them.</p>
<p>Some browsers, don't support keywords at all.
And those that do, usually lack the ability to synchronize them with other browsers.
Keywords need to be maintained separately when using different browsers simultaneously.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="shortycut.html" class="btn btn-neutral float-right" title="ShortyCut">Next  &#x25BA;</a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Home">&#x25C4;  Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="shortycut.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
