<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>POST links - ShortyCut</title>

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link href="css/custom.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "POST links";
    var mkdocs_page_input_path = "post-links.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> ShortyCut</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Introduction</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="keywords.html">Keywords</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="shortycut.html">ShortyCut</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Defining shortcuts</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="file-format.html">File format</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="shortcut-syntax.html">Shortcut syntax</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="multi-link-shortcuts.html">Multi-link shortcuts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="search-buckets.html">Search buckets</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="post-links.html">POST links</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="dynamic-links.html">Dynamic links</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="hotkeys.html">Hotkeys</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="grouping.html">Grouping</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="default-search-engine.html">Default search engine</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="loading-separate-files.html">Loading separate files</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Browser integration</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="browser-integration.html">Overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="homepage.html">Homepage</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="keyword-query.html">Keyword query</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="web-server.html">Web server</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Miscellaneous</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="favicons.html">Favicons</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="api.html">API</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="license.html">License</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release notes</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ShortyCut</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">ShortyCut</a> &raquo;</li>
    
      
        
          <li>Defining shortcuts &raquo;</li>
        
      
    
    <li>POST links</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="post-links"><img alt="" src="img/arrow.svg" /> POST links</h1>
<p>Some pages transmit data via the <code>POST</code> method,
which prevents filters and settings from showing up in the browser's address bar.
It's often used for sensitive input like usernames and passwords.
As a side effect, these pages can't (and often shouldn't) be bookmarked.
But in some cases, it's safe and handy to create a shortcut nevertheless.</p>
<h2 id="link-syntax"><img alt="" src="img/arrow.svg" /> Link syntax</h2>
<p>A regular link becomes a <code>POST</code> link by appending <code>?POST?</code> followed by the data to be transmitted:</p>
<pre><code class="language-text">[ebay] eBay http://localhost/my-app/sign-in?POST?user=shortycut&amp;password=secret
</code></pre>
<p>In this example, the username <code>shortycut</code> and the password <code>secret</code> would be transmitted
without showing up in the browser's address bar.
The fields must be in <code>key=value</code> format and separated by an ampersand (<code>&amp;</code>).
The placeholder <code>%s</code> can be used like in any other link:</p>
<pre><code class="language-text">[ebay] eBay http://localhost/my-app/sign-in?POST?user=shortycut&amp;password=%s
</code></pre>
<p>In this example, the password needs to be entered alongside the keyword.
Typing <code>ebay secret</code> in the browser's address bar would attempt to log in user <code>shortycut</code> with the password <code>secret</code>.</p>
<h2 id="url-encoding"><img alt="" src="img/arrow.svg" /> URL-Encoding</h2>
<p>All keys and values (except for the <code>%s</code> placeholder) must be URL-encoded.
This means that most characters apart from letters and digits can't be used directly.
One example is the <code>@</code> symbol, which needs to be written as <code>%40</code> instead.
If the username was <code>me@gmail.com</code>, the login link would look like this:</p>
<pre><code class="language-text">[ebay] eBay http://localhost/my-app/sign-in?POST?user=me%40gmail.com&amp;password=%s
</code></pre>
<p>ShortyCut includes link tools, which can be used to quickly encode any text.
It's accessed via the burger icon on the upper right-hand side of the homepage:</p>
<p><img alt="" src="img/menu-link-tools.png" /></p>
<p>The section for URL-encoding contains two fields, one for the plain text and one for the URL-encoded version.
Everything typed into the plain text field is encoded immediately.
The result is displayed in the field below:</p>
<p><img alt="" src="img/url-encoding.png" /></p>
<p>Text that is already encoded can also be decoded by entering it into the URL-encoded field.</p>
<h2 id="extracting-post-links"><img alt="" src="img/arrow.svg" /> Extracting POST links</h2>
<p>Preparing a <code>POST</code> link can be a bit of a  scavenger hunt.
The field names can't be seen in the browser's address bar and usually need to be extracted from the page's source code.
An easier way is to automatically extract the links from the network traffic recorded by the browser.
The instructions below are based on Chrome, but it works similarly in most other browsers as well.</p>
<p>The first step is to open the page and populate the form fields.
Before clicking the submit button, right-click anywhere on the page and select "Inspect":</p>
<p><img alt="" src="img/har-01-inspect.png" /></p>
<p>This will open the browser's developer tools on the side or at the bottom of the window.
Switch to the "Network" tab and tick the "preserve log" checkbox.
In some browsers, this might be hidden in the menu and have a different name (e.g. "persist log"):</p>
<p><img alt="" src="img/har-02-dev-tools.png" /></p>
<p>Now submit the form (in this example by clicking on "Log in &amp; check e-mails").
The browser will record and display all network traffic in the "Network" tab:</p>
<p><img alt="" src="img/har-03-submit.png" /></p>
<p>Once the page has been loaded, right-click on the network traffic
and copy (or save) all requests as HAR (HTTP archive):</p>
<p><img alt="" src="img/har-04-copy.png" /></p>
<p>Then open ShortyCut's link tools via the burger icon on the homepage:</p>
<p><img alt="" src="img/menu-link-tools.png" /></p>
<p>Scroll down to the section for extracting <code>POST</code> links and paste the HTTP archive (HAR) data into the text field:</p>
<p><img alt="" src="img/har-05-extract.png" /></p>
<p>ShortyCut will extract all <code>POST</code> requests and display the matching links below the input field.
The links are already URL-encoded and can be modified as required (e.g. by replacing a value with the <code>%s</code> placeholder).</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dynamic-links.html" class="btn btn-neutral float-right" title="Dynamic links">Next  &#x25BA;</a>
      
      
        <a href="search-buckets.html" class="btn btn-neutral" title="Search buckets">&#x25C4;  Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="search-buckets.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="dynamic-links.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
