<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Release notes - ShortyCut</title>

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link href="css/custom.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Release notes";
    var mkdocs_page_input_path = "release-notes.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> ShortyCut</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Introduction</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="keywords.html">Keywords</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="shortycut.html">ShortyCut</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Defining shortcuts</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="file-format.html">File format</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="shortcut-syntax.html">Shortcut syntax</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="multi-link-shortcuts.html">Multi-link shortcuts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="search-buckets.html">Search buckets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="post-links.html">POST links</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="dynamic-links.html">Dynamic links</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="hotkeys.html">Hotkeys</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="grouping.html">Grouping</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="default-search-engine.html">Default search engine</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="loading-separate-files.html">Loading separate files</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Browser integration</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="browser-integration.html">Overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="homepage.html">Homepage</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="keyword-query.html">Keyword query</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="web-server.html">Web server</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Miscellaneous</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="favicons.html">Favicons</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="api.html">API</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="license.html">License</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="release-notes.html">Release notes</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ShortyCut</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">ShortyCut</a> &raquo;</li>
    
      
        
          <li>Miscellaneous &raquo;</li>
        
      
    
    <li>Release notes</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="release-notes"><img alt="" src="img/arrow.svg" /> Release notes</h1>
<h2 id="version-14-2022-11-04">Version 1.4 | 2022-11-04</h2>
<ul>
<li>Introduced <a href="dynamic-links.html#dynamic-bookmarks">dynamic bookmarks</a></li>
<li>Added the ability to dynamically <a href="dynamic-links.html#dynamic-multi-links">generate a variable number of links</a></li>
<li>Updated and documented the TypeScript typings</li>
<li>Performed technical maintenance (stricter linting and refactoring)</li>
</ul>
<h2 id="version-131-2022-09-23">Version 1.3.1 | 2022-09-23</h2>
<ul>
<li>Tweaked the homepage's suggestion filter (avoiding unnecessary full-text searches)</li>
</ul>
<h2 id="version-13-2022-09-11">Version 1.3 | 2022-09-11</h2>
<ul>
<li>Added support for <a href="search-buckets.html">search buckets</a></li>
<li>Improved the suggestion list for non-query keywords</li>
<li>Performed technical maintenance (linting, deprecations, updated typings)</li>
</ul>
<h2 id="version-122-2021-08-07">Version 1.2.2 | 2021-08-07</h2>
<ul>
<li>Fixed an issue that caused domains to be listed under <a href="favicons.html#missing-favicons">missing favicons</a> even if the favicon had already been downloaded</li>
<li>Added a TypeScript declaration file (<code>shortycut.d.ts</code>) for the ShortyCut API to the data (template) folder</li>
</ul>
<h2 id="version-121-2021-08-01">Version 1.2.1 | 2021-08-01</h2>
<ul>
<li>Added a CORS header to the <a href="web-server.html">web server</a> to allow resources to be accessed from all origins</li>
<li>Fixed an issue that prevented <a href="favicons.html#missing-favicons">domains without favicons</a> from being displayed in the list view when using a <a href="configuration.html#homepagefaviconsfetchservice">fetch service</a></li>
</ul>
<h2 id="version-12-2020-10-09">Version 1.2 | 2020-10-09</h2>
<ul>
<li>Improved the <a href="favicons.html">favicon</a> loading speed by preloading all images on startup and caching their known locations in the browser's local storage</li>
<li>Added favicons to the interactive selection list displayed when accessing <a href="multi-link-shortcuts.html">keywords with multiple links</a></li>
</ul>
<h2 id="version-11-2020-09-26">Version 1.1 | 2020-09-26</h2>
<ul>
<li>Added the ability to <a href="loading-separate-files.html">load additional JavaScript files</a>, so that large shortcut collections can be spread across multiple files</li>
<li>Added support for <a href="dynamic-links.html">dynamic links</a>, which allow keywords to redirect to different pages based on the search term</li>
<li>Improved the way how <a href="hotkeys.html">hotkeys</a> are selected, favoring letters that are uppercase or appear at the beginning of words</li>
<li>Improved the homepage's ability to lock itself to a <a href="homepage.html">pinned browser tab</a> by opening links to the manual in new tabs</li>
<li>Improved the accessibility of the menu through the keyboard when using a browser extension like Vimium</li>
<li>Fixed an issue that could cause <a href="post-links.html">POST links</a> to fail or send wrong data if the search term contained special characters like <code>&amp;</code> or <code>%</code></li>
<li>Fixed an issue with the homepage's <a href="homepage.html">no-focus mode</a> where control keys like <code>Alt</code> and <code>Ctrl</code> would still put the focus on the input field</li>
</ul>
<h2 id="version-10-2020-08-16">Version 1.0 | 2020-08-16</h2>
<ul>
<li>Initial release</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="license.html" class="btn btn-neutral" title="License">&#x25C4;  Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="license.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
