#-----------------------------------------------------------------------------------------------------------------------
# The port on which the server runs. With the default values of 4171 for http and 4172 for https, the web server can be
# accessed via the following addresses:
#
#   http://localhost:4171/
#   https://localhost:4172/
#
# If one protocol (http or https) is not needed, the corresponding line can be removed or commented out.
#-----------------------------------------------------------------------------------------------------------------------

http-port=4171
https-port=4172

#-----------------------------------------------------------------------------------------------------------------------
# The root folder from where files are served. It needs to point to the folder with ShortyCut's index.html file. The
# default value is .. (the parent folder of the folder containing this web-server.properties file).
#-----------------------------------------------------------------------------------------------------------------------

document-root=..

#-----------------------------------------------------------------------------------------------------------------------
# Allow or disallow other computers in the same network to access the web server. External connections are disabled
# by default. When enabling them, make sure that the firewall does not block incoming requests.
#-----------------------------------------------------------------------------------------------------------------------

allow-external-connections=false

#-----------------------------------------------------------------------------------------------------------------------
# The web server can serve files from the local file system. It does not provide any authentication, that is once
# enabled, anyone who can access the web server is able to browse the selected files and folders. This feature should
# only be activated if allow-external-connections is disabled (set to false). Otherwise other computers in the same
# network might inadvertently be able to access personal files and documents.
#
# Folders are added via the file-system-mount property. It requires two values: The first one is the path on the
# web server and the second one is the corresponding folder on the local disk drive:
#
#   Configured mount point:      file-system-mount=/docs C:/Users/ShortyCut/Documents
#   Address entered in browser:  http://localhost:4171/docs/work/timesheet.txt
#   File displayed being served: C:/Users/ShortyCut/Documents/work/timesheet.txt
#
# If the second value is omitted, all disk drives are mounted and accessed via their drive letter:
#
#   Configured mount point:      file-system-mount=/drive
#   Address entered in browser:  http://localhost:4171/drive/C:/Users/ShortyCut/Documents/work/timesheet.txt
#   File displayed being served: C:/Users/ShortyCut/Documents/work/timesheet.txt
#
# The file system (or a specific folder) can also be mounted to the root path:
#
#   Configured mount point:      file-system-mount=/
#   Address entered in browser:  http://localhost:4171/C:/Users/ShortyCut/Documents/work/timesheet.txt
#   File displayed being served: C:/Users/ShortyCut/Documents/work/timesheet.txt
#
# The property file-system-mount can be repeated to mount multiple folders to different paths.
#-----------------------------------------------------------------------------------------------------------------------

# file-system-mount=/docs C:/Users/ShortyCut/Documents

#-----------------------------------------------------------------------------------------------------------------------
# Enable or disable folder listings. It applies when requesting a folder (rather than a file), for example via:
#
#   http://localhost:4171/C:/Users/ShortyCut/Documents
#
# If listings are enabled, the web server lists all files and folders in C:/Users/ShortyCut/Documents. If listings are
# disabled, a file-not-found error would be returned instead.
#-----------------------------------------------------------------------------------------------------------------------

allow-listing=false
